.div-main-media {
  display: block;
  background-color: rgb(94, 101, 128);
}
.banner{
  display: block;
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
}
.info{
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 23% auto;
  height: 280px;
  margin: 0% 15% 0% 10%;
}
.cover-overlap-banner{
  display: block;
  box-sizing: border-box;
  position: relative;
  margin-top: -125px;
  margin-left: 20%;
}
.poster-wrap{
  box-sizing: border-box;
}
.poster{
  object-fit: contain;
  width: 100%;
}
.description-container{
  display: block;
  margin-top: -40px;
  margin-left: 2%;
}
.tags-container{
  height: 30%;
  width: 100%;
  display: inline;
}
.tag{
  color: white;
  display: inline;
  margin: 0px 30px 5px 0px;
  background-color: rgba(0, 0, 0, 0.53);
  border-radius: 25px;
  border-color: rgba(0, 0, 0, 0.53);
  padding: 13px;
}
.rating{
  color: white;
  display: inline;
  margin: 0px 0px 5px 250px;
  background-color: rgba(0, 0, 0, 0.53);
  border-radius: 25px;
  border-color: rgba(0, 0, 0, 0.53);
  padding: 13px;
}
.description{
  color: white;
  margin-top: 40px;
}
.description p{
  margin-top: 15px;
  display: block;
}
.description h2{
  margin-bottom: 20px;
}
.add-button{
  margin: 10px 5px 0px 0px;
  background-color: rgba(156, 156, 168, 0.53);
  border-radius: 10px;
  border-color: transparent;
  padding: 8px;
  width: 74%;
}
.add-button:hover {
  background-color: rgba(60, 46, 82, 1);
}
.favorite-button{
  float: right;
  margin: 10px 0px 0px 5px;
  background-color: rgba(145, 51, 51, 0.7);
  border-radius: 10px;
  border-color: transparent;
  width: 21%;
  padding: 2px;
  font-size: x-large;
}
.favorite-button:hover{
  background-color: rgba(164, 27, 27, 0.88);
}
.content-container{
  display: flex;
}
.sidebar{
  margin-left: 13.5%;
  width: 25%;
  background-color: rgba(156, 156, 168, 0.53);
  color:white;
}
.name{
  margin: 10% 5% 2% 7%;
}
.sidebar p{
  margin: 0% 5% 5% 8%;
  color: rgba(255, 255, 255, 0.7);
}
.staff-container{
  background-color: rgba(156, 156, 168, 0.53);
  width: 100%;
  margin-right: 15%;
  color:white;
  margin-left: 3%;
}
.staff-info{
  color:white;
  margin: 3% 5% 2% 5%;
}
.staff{
  margin-top: 20px;
  display: grid;
  grid-auto-columns: 400px;
  grid-column-gap: 10px;
  grid-template-columns: 50% 50%;
}
.person-desc{
  background-color: rgba(0, 0, 0, 0.23);
  display: block;
}
.person-desc p{
  margin: 15px 5px 25px 15px;
}
.character{
  color: rgba(255, 255, 255, 0.5);
}
.person-container img{
  object-fit: contain;
  width: 100%;
}
.person-container{
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 20% auto;
  margin: 2% 2% 2% 0%;
}

@media screen and (max-width: 800px){
  .info{
    grid-column-gap: 25px;
    grid-template-columns: 40% auto;
    margin: 0% 8% 0% 5%;
  }
  .description-container{
    margin-top: -130px;
  }
  .tag{
    display: block;
    width: fit-content;
    font-size: small;
    margin-bottom: 5px;
    padding: 10px;
  }
  .rating{
    font-size: small;
    padding: 10px;
    float: right;
    margin: -45px 0px 0px 0px;
  }
  .description{
    margin: 10px 0px 0px 0px;
  }
  .description h2{
    margin-bottom: 3px;
  }
  .add-button{
    width: 100%;
    padding: 5px;
  }
  .favorite-button{
    width: 100%;
    padding: 0px;
    font-size: large;
  }
  .content-container{
    display: block;
  }
  .sidebar{
    margin: 0% 10% 0% 10%;
    width: 80%;
    display: block;
  }
  .name{
    margin-top: 5px;
    margin-bottom: 2px;
  }
  .sidebar p{
    margin: 0% 5% 2% 7%;
  }
  .staff-container{
    margin: 0% 10% 0% 10%;
    width: 80%;
  }
  .staff{
    display: block;
  }
  .person-container{
    grid-column-gap: 12px;
    grid-template-columns: 25% auto;
  }
}
