is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trackster.API
build_property.RootNamespace = Trackster.API
build_property.ProjectDir = C:\Users\ilvana\Desktop\Webapp\webapp\Seminarski_Rad.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilvana\Desktop\Webapp\webapp\Seminarski_Rad.API
build_property._RazorSourceGeneratorDebug = 
